<?php return array (
  'account' => 'Account',
  'account_list' => 'Account List',
  'add_new_account' => 'Add New Account',
  'added' => 'Account added.',
  'balance' => 'Balance',
  'bank' => 'Bank',
  'bank_branch' => 'Branch Name',
  'bank_name' => 'Bank Name',
  'branch_code' => 'Branch Code',
  'cash' => 'Cash',
  'could_not_find' => 'Could not find selected account.',
  'delete_account' => 'Delete Account',
  'deleted' => 'Account deleted.',
  'edit_account' => 'Edit Account',
  'last_transaction' => 'Last Transaction',
  'name' => 'Name',
  'number' => 'Account Number',
  'opening_balance' => 'Opening Balance',
  'select_account' => 'Select Account',
  'type' => 'Type',
  'updated' => 'Account updated.',
  'module_info_title' => 'Add some accounts here!',
  'module_info_description' => 'Add multiple accounts, use it for transactions.',
  'has_many_transactions' => 'Account is associated with multiple transactions.'
);