<?php return array (
  'add_new_announcement' => 'Add New Announcement',
  'added' => 'Announcement added.',
  'announcement' => 'Announcement',
  'announcement_list' => 'Announcement List',
  'audience' => 'Audience',
  'could_not_find' => 'Could not find selected announcement.',
  'customer' => 'Customer',
  'delete_announcement' => 'Delete Announcement',
  'deleted' => 'Announcement deleted.',
  'description' => 'Description',
  'duration' => 'Duration',
  'edit_announcement' => 'Edit Announcement',
  'end_date' => 'End Date',
  'select_announcement' => 'Select Announcement',
  'staff' => 'Staff',
  'start_date' => 'Start Date',
  'title' => 'Title',
  'updated' => 'Announcement updated.',
  'created_at' => 'Announced at',
  'updated_at' => 'Last Updated at',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'posted_on' => 'Posted on',
  'module_info_title' => 'Add some announcements here!',
  'module_info_description' => 'Post announcements for your staff or customer, set its duration, attach files.'
);