<?php return array (
  'add_new_supplier' => 'Add New Supplier',
  'added' => 'Supplier added.',
  'address_line_1' => 'Address Line 1',
  'address_line_2' => 'Address Line 2',
  'city' => 'City',
  'supplier' => 'Supplier',
  'supplier_info' => 'Supplier Information',
  'supplier_list' => 'Supplier List',
  'could_not_find' => 'Could not find selected supplier.',
  'country' => 'Country',
  'delete_supplier' => 'Delete Supplier',
  'deleted' => 'Supplier deleted.',
  'edit_supplier' => 'Edit Supplier',
  'email' => 'Email',
  'name' => 'Name',
  'phone' => 'Phone',
  'select_supplier' => 'Select Supplier',
  'state' => 'State',
  'updated' => 'Supplier updated.',
  'zipcode' => 'Zipcode',
  'module_info_title' => 'Add some suppliers here!',
  'module_info_description' => 'Add multiple suppliers. Make transaction with these suppliers.',
  'has_many_transactions' => 'Supplier is associated with multiple transactions.'
);